$Poppins: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif


.search
    height: 40vh
    display: flex
    justify-content: center
    align-items: center
    position: relative   
    text-align: center

.search img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    filter: brightness(50%)

.search_content
    color: white
    position: relative
    z-index: 2
    height: 67%

.search_content h1
    font-size: 2.65rem
    font-weight: 600

.search_content p
    font-size: 1.2rem
    margin-top: 0.5rem

.search .search-box
    height: 3rem
    margin-top: 2rem
    margin-bottom: 1.2rem
    position: relative

.search-box i
    position: absolute
    left: 1.1rem
    top: 50%
    font-size: 1.4rem
    color: #8d8d8d
    transform: translateY(-50%)

.search-box input
    width: 100%
    height: 100%
    outline: none
    border: none
    font-size: 1.4rem
    padding-left: 3.2rem
    border-radius: 0.3rem

.ops
    width: 100%
    height: 3rem
    display: flex
    justify-content: space-evenly
    align-content: center

.ops button
    padding: 0.4rem
    width: 30%
    border: none
    outline: none
    border-radius: 0.3rem
    font-weight: 500